'''
Рекурсивное вычисление чисел Фибоначчи:
__
Описание: Написать функцию, которая возвращает n-тое 
число Фибоначчи.
Почему это процедурное программирование: Здесь мы 
можем использовать рекурсивную процедуру, где каждый 
вызов функции делает два дополнительных вызова 
(для n-1 и n-2). Хотя это не самый эффективный способ 
решения, он хорошо демонстрирует концепцию процедурного 
программирования.
'''

def fib(n):
    if n <= 0:
        return "Введите число больше нуля"
    elif n == 1:
        return 0
    elif n == 2:
        return 1
    else:
        return fib(n - 1) + fib(n - 2)
    
n = int(input("Введите число: "))
k = fib(n)
print(k)